
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick Start Guide &#8212; Structured and Unstructured grid Relocatable ocean platform for Forecasting (SURF) 1.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/banner.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="canonical" href="http://surf.local/start_guide.html" />
    <link rel="shortcut icon" href="_static/surflogo2.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix Reference Configuration" href="appex_refConf.html" />
    <link rel="prev" title="Input/Output Model Datasets" href="io_datasets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appex_refConf.html" title="Appendix Reference Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="io_datasets.html" title="Input/Output Model Datasets"
             accesskey="P">previous</a> |</li>
   <li><a href="http://surf.local/index.php">SURF Homepage</a> &raquo;</li>
   
        <li class="nav-item nav-item-0"><a href="index.html">Structured and Unstructured grid Relocatable ocean platform for Forecasting (SURF) 1.01 documentation</a> &#187;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<span id="start-guide"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes how you can quickly get started with the SURF platform. We show how to download
and install the SURF Virtual Machine and all the SURF packages. We describe how to compile the source code included.
We present how to execute a case study experiment and view the results.
Finally we show how the template user-configuration setup file can be modified in order to make a new
different experiment or add a further higher resolution child model downscaling from the existing nested
model.</p>
<p>See also the video tutorials available online <a class="reference external" href="http://surf.local/tutorial.php">here</a>
explain basic features of the SURF platform and designed for beginners who want to learn SURF step by step.</p>
<div class="section" id="download-and-install-surf-virtual-machine">
<h2>Download and Install SURF Virtual Machine<a class="headerlink" href="#download-and-install-surf-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>The SURF platform will be provide as a Virtual Machine (VM). It is packaged and distributed as a GZIP
Compressed Tar Archive file (tar.gz file suffix) which contains two VDI (VirtualBox Disk Image) files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">surf.vdi</span></code> for the operating system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">surf_scratch.vdi</span></code> for source code files, datasets sample, and experiments.</p></li>
</ul>
<p>The general scheme adopted to manage the versions provides that the releases contain in the name
indications of the version in the format:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>surf_vm_VERSION.tar.gz
</pre></div>
</div>
<p>where VERSION is a number (e.g. surf_vm_2.04.tar.gz for the current version). The instructions below
explain how to download, install and configure the SURF VM in Oracle VirtualBox</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Navigate to <a class="reference external" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a> and click on <em>Downloads</em> button.
Choose the <code class="docutils literal notranslate"><span class="pre">VirtualBox</span> <span class="pre">base</span> <span class="pre">package</span></code> (version &gt;=6) corresponding to the host
operating system of your computer (i.e. Windows, Mac, Linux) and the additional
<code class="docutils literal notranslate"><span class="pre">Extension</span> <span class="pre">Packs</span></code> which extend the functionality of the VirtualBox base package.
Save the corresponding files on your computer then execute them and follow the
installation instructions. Please install the same version extension pack
as your installed version of VirtualBox.</p></td>
<td><div class="figure align-default" id="id2">
<span id="fig-vm-install0"></span><img alt="_images/VM_install0.png" src="_images/VM_install0.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Downloads Virtual Box</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Download the current version (v2.04) of the SURF virtual machine from
<a class="reference external" href="http://surf.local/download.php">SURF web-page</a> and extract it in your VirtualBox directory
(<code class="docutils literal notranslate"><span class="pre">/Users/USERNAME/VirtualBox</span> <span class="pre">VM/</span></code> for Mac user).
tar -zxvf surf_2.04.tar.gz</p>
<pre class="literal-block">tar -zxvf surf_2.04.tar.gz</pre>
<p>You need to create an account and log in to have access to downloads.</p>
</td>
<td><div class="figure align-default" id="id3">
<span id="fig-vm-install1"></span><img alt="_images/VM_install1.png" src="_images/VM_install1.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Downloads SURF Virtual Machine</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Open the VirtualBox software. From the menu, choose <em>Machine</em> &gt; <em>add</em> and navigate to the .vbox file.
This will add the Virtual Machine <code class="docutils literal notranslate"><span class="pre">surf</span></code> to the list of Virtual Machine</p></td>
<td><div class="figure align-default" id="id4">
<span id="fig-vm-install2"></span><img alt="_images/VM_install2.png" src="_images/VM_install2.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Add SURF-VM in VirtualBox</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><p>To start the VM surf, you can double-click on its entry in the machines manager or select its entry
and press the <em>Start</em> button on the top. A window opens.
The VM Login should look like the right figure. In the login dialog box enter:</p>
<ul class="simple">
<li><p><em>surf</em> as login</p></li>
<li><p><em>surf2019</em> as an initial password</p></li>
</ul>
<p>You are now logged into the VM.</p>
</td>
<td><div class="figure align-default" id="id5">
<span id="fig-vm-install3"></span><img alt="_images/VM_install3.png" src="_images/VM_install3.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Add SURF-VM in VirtualBox</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="changing-configuration-on-the-surf-virtual-machine">
<h3>Changing Configuration on the SURF Virtual Machine<a class="headerlink" href="#changing-configuration-on-the-surf-virtual-machine" title="Permalink to this headline">¶</a></h3>
<p>By default, the VM surf is configurated as in table <a class="reference internal" href="#tab-configvm"><span class="std std-numref">Table 1</span></a>. You can keep all defaults parameters or if it is not
adequate for your application you can change settings</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>To change the configuration settings, you right-click the surf virtual machine’s name and choose <em>Setting</em>.
You can change setting such as: (1) increase/decrease the number of cores based on your performance desires,
(2) increase/decrease the number of GB of RAM allocated to your VM according to the size of you computational domain,
(3) add a 2nd network adapter e.g. Host-Only adapter so that the Host can have direct connection with the Guest.</p></td>
<td><div class="figure align-default" id="id6">
<span id="fig-vm-install4"></span><img alt="_images/VM_install4.png" src="_images/VM_install4.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Add SURF-VM in VirtualBox</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Enlarge the virtual disk in order to storage more data.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>VBoxManage modifyhd YOUR_HD.vdi
–resize SIZE_MB
</pre></div>
</div>
</td>
<td><div class="figure align-default" id="id7">
<span id="fig-vm-install5"></span><img alt="_images/VM_install5.png" src="_images/VM_install5.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Enlarge the virtual disk</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<span id="tab-configvm"></span><table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Virtual Machine Summary Fields.</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 59%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Name given the VM</p></td>
<td><p>surf</p></td>
</tr>
<tr class="row-odd"><td><p>Guest OS</p></td>
<td><p>Operating system running on this VM</p></td>
<td><p>Debian Linux</p></td>
</tr>
<tr class="row-even"><td><p>Memory</p></td>
<td><p>Amount of memory available to this VM</p></td>
<td><p>2 [GB]</p></td>
</tr>
<tr class="row-odd"><td><p>Cores</p></td>
<td><p>Number of CPU cores being used by this VM</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Disk Capacity</p></td>
<td><p>Total disk capacity available to this VM</p></td>
<td><p>40 [GB]</p></td>
</tr>
<tr class="row-odd"><td><p>Network Adapters</p></td>
<td><p>Number of network adapters available to this VM</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>IP Address</p></td>
<td><p>IP address assigned to the VM</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="download-and-install-surf-packages">
<h2>Download and Install SURF packages<a class="headerlink" href="#download-and-install-surf-packages" title="Permalink to this headline">¶</a></h2>
<p>Once logged in, open a new terminal windows and go to the directory <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>. The scratch directory
follows the directory structure as shown in fig. xx. The VM you have installed does not contain the SURF
packages (source codes and datasets) and you need to download and install them. The SURF packages are
packaged and distributed as a GZIP Compressed Tar Archive file (tar.gz file suffix). The general scheme
adopted to manage the versions provides that the releases contain in the name indications of the version in
the format:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>packageName_VERSION.tar.gz
</pre></div>
</div>
<p>where VERSION is a number (e.g. surf_nemo_1.01.tar.gz for the current version of the surf_nemo package).
The instructions below explain how to install the package in the VM:</p>
<ul>
<li><p>Once logged in the VM surf, download the current version of the SURF-NEMO (surf_nemo_1.01.tar.gz)
and SURF-DATASETS (surf_datasets_1.01.tar.gz) packages directly from the
<a class="reference external" href="https://surf.sincem.unibo.it">SURF web-page</a> and save it in the directory  <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_install/releases/</span></code>.</p></li>
<li><p>Go to the directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_install/releases/</span></code> and run the installation bash script
<code class="docutils literal notranslate"><span class="pre">install.sh</span></code> followed by the package name. For the SURF-NEMO packages type:</p>
<pre class="literal-block">install.sh surf_nemo_1.01.tar.gz</pre>
<p>For the SURF-DATASETS packages type:</p>
<pre class="literal-block">install.sh surf_datasets_1.01.tar.gz</pre>
<p>The installation process will extract the archive in the directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_nemo/</span></code> and
<code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_datasets/</span></code>, respectively, and will create a symbolic link current in this directory
that points to the extracted folder.</p>
</li>
</ul>
<p>For a detailed description of the directory structure and contents of each packages refer to the Appendix A.</p>
</div>
<div class="section" id="compiling-the-source-code">
<h2>Compiling the source code<a class="headerlink" href="#compiling-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>After the installation of the SURF-NEMO package is finished, you need to compile the source codes in order
to create the executable files needed to perform specific tasks. The executable files should not be recreated
unless you need to modified the source code. Compilation is performed with the Unix/Linux make utility
using the following tools: (1) fortran 90 compiler, (2) C-preprocessor cpp, (3) a compiled MPI library for
simulations in parallel mode. (4) a compiled netCDF library to read and write data in portable netCDF
format. All these tools are already present and compiled in the SURF platform.</p>
<p>To compile the source codes go to the directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_nemo/current/scripts/</span></code> and run
the compilation bash script <code class="docutils literal notranslate"><span class="pre">compile.sh</span></code> followed by the package name (or by the word ’all’ to compile
all the packages):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /scratch/surf/surf_nemo/current/scripts <span class="p">;</span> ./compile_codes.sh all
</pre></div>
</div>
<p>Compilation could take a few minutes and it will create the executable files for each program present in the
SURF-NEMO package.</p>
</div>
<div class="section" id="running-the-case-study-gulf-of-taranto">
<h2>Running the case study: Gulf of Taranto<a class="headerlink" href="#running-the-case-study-gulf-of-taranto" title="Permalink to this headline">¶</a></h2>
<p>As case study we implement the SURF platform in the Gulf of Taranto in the northern Ionian Sea (fig xx).
The nesting simulation start on 5 October 2014 at 00:00 and run until 7 October 2014 at 24:00.
In order to execute this case study experiment, you can follow these steps:</p>
<ul>
<li><p>Download the input datasets (gulfTaranto_20141005.tar.gz) of this case study directly from the web-repository
(<a class="reference external" href="https://surf.sincem.unibo.it">https://surf.sincem.unibo.it</a>) and extract it in the directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/indata_offline/</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>tar -zxvf gulfTaranto_20141005.tar.gz
</pre></div>
</div>
<p>Note If you want to change the local repository path to some other location of your choice make sure to change the path in the configuration file.</p>
</li>
<li><p>Create a new folder in the directory <code class="docutils literal notranslate"><span class="pre">/scratch/from_GUI/</span></code> and let’s call it gulfTaranto_20141005.
This is the Experiment ID name which uniquely identifies the experiment.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /scratch/from_GUI/ <span class="p">;</span> mkdir gulfTaranto_20141005
</pre></div>
</div>
</li>
<li><p>Copy the template configuration file <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_nemo/current/setParFree.json</span></code> in the
directory <code class="docutils literal notranslate"><span class="pre">/scratch/from_GUI/gulfTaranto_20141005/</span></code> which contains the configuration for this case study.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>necd <span class="p">;</span> cp setParFree.json /scratch/from_GUI/gulfTaranto_20141005/
</pre></div>
</div>
</li>
<li><p>After that, from the directory /scratch/surf/surf_nemo/current/scripts/, you just need to execute
the julia script run_exp.jl followed by the experiment ID gulfTaranto_20141005</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>julia run_exp.jl gulfTaranto_20141005
</pre></div>
</div>
<p>This will create the folder gulfTaranto_20141005 in the directory /scratch/surf/experiments/
with a directory tree as in fig.B.1 (refer to the Appendix A for more details)</p>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>…..enables the execution of the CHILD-MESHMASK GENERATION task …
enables the execution of the ATMOSPHERIC-DATA-REGRIDDING task …
enables the execution of the OCEAN-IC-DATA-REGRIDDING phase …
enables the execution of the OCEAN-BC-DATA-REGRIDDING phase …
enables the computation/copy of WEIGHT-FILEs for input_fields REMAPPING (if lrun_regridPre=True) …
enables the execution of the NEMO code. The is shown in box 6.2.</p></td>
<td><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;A001&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;set_lrun&quot;</span><span class="p">,</span>
   <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_childMeshMask&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_regridPreAtm&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_regridPreOceIC&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_regridPreOceBC&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_regridPreWeights&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_ocean&quot;</span><span class="p">,</span>
       <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="post-processing-the-results">
<h2>Post-processing the results<a class="headerlink" href="#post-processing-the-results" title="Permalink to this headline">¶</a></h2>
<p>View the results with various free software visiualisation tools</p>
<p>You have some software for doing post processing. In this manual, we will use the free software packages
NcView, NCL-NCAR Command Language. However, it is very well possible to use other (free or commercial)
graphic software such as Pynoply or several scripting languages such as julia, Python, IDL, Matlab, as long
as they can read the netCDF format.</p>
<div class="section" id="visualizing-the-results-with-ncview">
<h3>Visualizing the results with Ncview<a class="headerlink" href="#visualizing-the-results-with-ncview" title="Permalink to this headline">¶</a></h3>
<p>Ncview is a tool for visualizing netCDF data files. It is very easy to use, because of its graphical user interface.
However, its possibilities are limited. Typically you would use ncview to get a quick and easy, push-button
look at your netCDF files. You can view simple movies of the data, view along various dimensions, take a
look at the actual data values, change color maps, invert the data, etc.
In order to start this program type ncview followed by the filename of the dataset you want to visualize,
example type the following command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ncview SURF_1h_20141006_20141006_grid_T.nc
</pre></div>
</div>
<p>An example of the user interface in NcView is given in figure <a class="reference internal" href="#fig-ncview"><span class="std std-numref">Fig. 15</span></a></p>
<div class="figure align-default" id="id9">
<span id="fig-ncview"></span><a class="reference internal image-reference" href="_images/ncview.png"><img alt="_images/ncview.png" src="_images/ncview.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">This is the caption of the figure.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="analyzing-and-visualizing-results-using-ncar-graphic-packages">
<h3>Analyzing and Visualizing results using NCAR graphic packages<a class="headerlink" href="#analyzing-and-visualizing-results-using-ncar-graphic-packages" title="Permalink to this headline">¶</a></h3>
<p>NCAR Graphics is a collection of graphics libraries that support the display of scientific data. One possible
interfaces available for visualizing data with these libraries is with the NCAR Command Language (NCL),
an open source interpreted programming language, developed at NCAR and designed for the analysis and
visualization of geoscientific data.</p>
<p>The SURF-NEMO package include, as postprocessing, a suite of NCL functions to visualize the input/output
datasets, compare the child/parent fields, compare the simulation result with insitu or satellite datasets and
convert datasets.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id10">
<span id="fig-test1-velxy"></span><img alt="_images/velxy_z000_t035.png" src="_images/velxy_z000_t035.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">This is the caption of the figure.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id11">
<span id="fig-test1-tempxy"></span><img alt="_images/tempxy_z000_t035.png" src="_images/tempxy_z000_t035.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">This is the caption of the figure.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id12">
<span id="fig-test1-tempxz"></span><img alt="_images/tempxz_y000_t035.png" src="_images/tempxz_y000_t035.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">This is the caption of the figure.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<p>In order to Post-processing the results of an existing experiment, you need to execute the julia script
<code class="docutils literal notranslate"><span class="pre">run_postProc.jl</span></code> followed by the experiment ID. Example for the case study experiment type the following
command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>julia run_postproc.jl gulfTaranto_20141005
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>…..enable/disable the plotting of the user defined Domains …
enable/disable the plotting of the Indata Bat,Atm,OceIC,OceBC fields …
enable/disable the plotting of the Extrapdata Atm,OceIC,OceBC fields …
enable/disable the plotting of the Regriddata Bat,Atm,OceIC,OceBC,OceBCbdy fields …
enable/disable the plotting of the Outdata Ocean fields …
enable/disable the plotting of the child VS. parent Ocean fields …
enable/disable the plotting of the surf VS. ctd Ocean fields …
enable/disable the plotting of the surf VS. mooring Ocean fields …
enable/disable the plotting of the surf VS. ferrybox Ocean fields …
enable/disable the plotting of the surf VS. satellite Ocean fields …</p></td>
<td><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;B000&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;set_lrun_post&quot;</span><span class="p">,</span>
   <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_visIndata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_visExtrapdata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_visRegriddata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_visOutdata&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value &quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_chlVSpar&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_surfVSctd&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_surfVSsat&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_surfVSmooring&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lrun_surfVSferrybox&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>…..enable/disable the plotting of the Child MeshMask fields …
enable/disable the plotting of the Bathymetry fields …
enable/disable the plotting of the Atmspheric fields …
enable/disable the plotting of the Initial Condition Ocean fields …
enable/disable the plotting of the Open Boundary Condition Ocean fields …
enable/disable the plotting of the Open Boundary Condition Ocean fields …
enable/disable the plotting of the Output Ocean fields …</p></td>
<td><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;B001&quot;</span><span class="p">,</span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;set_visual_lplot&quot;</span><span class="p">,</span>
   <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotMesh&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotBat&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotAtm&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotOceIC&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value &quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotOceBC&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotOceBCbdy&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">},</span>
       <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lplotOceOut&quot;</span><span class="p">,</span>
        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span>
       <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="make-a-new-experiments">
<h3>Make a new experiments<a class="headerlink" href="#make-a-new-experiments" title="Permalink to this headline">¶</a></h3>
<p>If you want to make a new experiment (e.g. greenlandFjord_20170201), you can just copy the template user
configuration file (setParFree.json) in the new folder <code class="docutils literal notranslate"><span class="pre">/scratch/from_GUI/greenlandFjord_20170201/</span></code> and
setting it up according to your needs.
Once your file is ready, from the directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/surf_nemo/current/scripts/</span></code>, you need to
execute the julia script run_exp.jl followed by the experiment ID greenlandFjord_20170201 (as we see
in sec. xx).
In principle you can simply use the template model and modify it to your needs, and not be too much
concerned with the input files they create. But our advice is never to use the template model as black boxes.
It is therefore important to understand how the codes work, which options they have and how their input
files are structured.</p>
</div>
<div class="section" id="multiple-downscaling-experiments">
<h3>Multiple downscaling experiments<a class="headerlink" href="#multiple-downscaling-experiments" title="Permalink to this headline">¶</a></h3>
<p>You can produce a very high resolution model new multiple-nest experiment or downscaling from an existing
experiment …
From an exisiting experiment (e.g. gulfTaranto_20141005) if you want to continue downscaling and generate
a new higher-resolution nest (NEST2), you need to modify the user configuration file placed in a
directory <code class="docutils literal notranslate"><span class="pre">/scratch/surf/experiments/gulfTaranto_20141005/</span></code></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/surflogo2.png" alt="Logo"/>
            </a></p>
<h3>Versions</h3>
<ul>
    <li><a href="../surf_nemo_1.0/start_guide.html">surf_nemo_1.0</a></li>
    <li><a href="start_guide.html">surf_nemo_1.1</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Work-Flow of SURF-NEMO platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="userConf_pre.html">User Configuration File: Preprocessing sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="userConf_post.html">User Configuration File: Postprocessing sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_datasets.html">Input/Output Model Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install-surf-virtual-machine">Download and Install SURF Virtual Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install-surf-packages">Download and Install SURF packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-the-source-code">Compiling the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-case-study-gulf-of-taranto">Running the case study: Gulf of Taranto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing-the-results">Post-processing the results</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appex_refConf.html">Appendix Reference Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="appex_surftree.html">Appendix Structure of the SURF directory</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="io_datasets.html"
                        title="previous chapter">Input/Output Model Datasets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appex_refConf.html"
                        title="next chapter">Appendix Reference Configuration</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appex_refConf.html" title="Appendix Reference Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="io_datasets.html" title="Input/Output Model Datasets"
             >previous</a> |</li>
   <li><a href="http://surf.local/index.php">SURF Homepage</a> &raquo;</li>
   
        <li class="nav-item nav-item-0"><a href="index.html">Structured and Unstructured grid Relocatable ocean platform for Forecasting (SURF) 1.01 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Francesco.
      Last updated on Feb 21, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>